<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainWindowController">
   <children>
      <VBox alignment="CENTER" layoutY="106.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label" text="Komprimieren">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <HBox alignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="einfach" mnemonicParsing="false" onAction="#handleEinfach" text="Einfach" />
                  <Button fx:id="Kompliziert" mnemonicParsing="false" onAction="#handleKompliziert" text="Kompliziert" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
